{
  "name": "android-device-list",
  "version": "1.1.14",
  "description": "List of Android Supported Devices",
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "ava && npm run jscs && npm run lint",
    "jscs": "jscs index.js build.js",
    "lint": "eslint index.js build.js",
    "build": "node ./build.js",
    "release": "npm test && npmversion -i patch --nogit-tag --git-push"
  },
  "author": "Peter Bakondy",
  "license": "MIT",
  "keywords": [
    "android",
    "device",
    "devices",
    "model",
    "name",
    "list"
  ],
  "devDependencies": {
    "ava": "^0.16.0",
    "axios": "^0.13.1",
    "babyparse": "^0.4.6",
    "eslint": "^3.3.1",
    "iconv-lite": "^0.4.13",
    "jscs": "^3.0.7",
    "npmversion": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pbakondy/android-device-list.git"
  },
  "bugs": {
    "url": "https://github.com/pbakondy/android-device-list/issues"
  },
  "homepage": "https://github.com/pbakondy/android-device-list#readme"
}
